ion-fab-button {
  --background: var(--ion-color-step-150, #fff);
  --background-hover: var(--ion-color-step-200, #f2f2f2);
  --background-focused: var(--ion-color-step-250, #d9d9d9);

  --color: var(--ion-color-primary, #3880ff);
}

/*
 * Material Design uses the ripple for activated
 * so only style the iOS activated background
 */
.ios ion-fab-button {
  --background-activated: var(--ion-color-step-250, #d9d9d9);
}

$categories: (
  ionic: var(--ion-color-primary),
  angular: #ac282b,
  communication: #8e8d93,
  tooling: #fe4c52,
  services: #fd8b2d,
  design: #fed035,
  workshop: #69bb7b,
  food: #3bc7c4,
  documentation: #b16be3,
  navigation: #6600cc
);

.fisica{
  position: absolute;
  position: absolute;
  left: -73px;
  top: 35%;
  font-size: 37px;
  /* line-height: 15px; */
  color: #ffffff;
  transform: rotate(-90deg);
  border-bottom: outset;
  border-bottom-width: thin;
}
.tar{
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background-color: #DDDDDD;
  padding: 10px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12pt;
  color: #888888;
  text-align: center;
}

@each $track, $value in map-remove($categories) {
  ion-item-sliding[track='#{$track}'] ion-label {
    border-left: 2px solid $value;
    padding-left: 10px;
  }
}


.wrapper{
  margin-top: 50px;
  font-size: 50px;
  font-family: 'Bangers', cursive;  

}







ion-content {
  flex-direction: column;
  --padding-start: 5%;
  --padding-end: 5%;
  --background: var(--ion-color-primary-contrast);
  display: flex;
  align-items: center;
  justify-content: center;
}

ion-item {
  flex-direction: column;
  --background: none;
}

.subtext {
  color: var(--ion-color-primary-contrast);
}

ion-grid {
   display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: space-around;
  align-items: stretch;
  padding-left: 15%;
  border-radius: 29px;
  padding-right: 15%;
}

.prsTable{
  border-collapse: collapse; 
  width: 100%; height: 159px;
  margin: 4%;
  border-radius: 29px;
  
}
.prsCard{
    border-radius: 29px;
    background-repeat: no-repeat;
    background-image: url("/assets/img/1.png");
    /* background-size: cover; */
    background-position: 50% 50%;
    background-position: center;
  //background-color: #3880ff;
}

.wrapper2 {
  display: grid;
  height: 100%;
  width: 100%;
  justify-items: center;
  align-items: start;
  justify-content: space-around;
  align-content: center;
}


.square {
  width: 50%;
  margin: 1%;
}